# stickel-sdk

./: .gitignore  LICENSE  README.md  design.md  pom.xml
src/main/java/com/markstickel/lotr/: LotrClient.java
src/main/resources/openapi/: lotr-openapi.yaml
src/test/java/com/markstickel/lotr/: LotrClientTest.java  LotrSdkIT.java
src/test/resources/: logback.xml
